# Editor-de-ata-java

./: LICENSE  README.md  pom.xml  saved_details.txt  saved_names.txt
src/: AttendancePage.java  DetailsPage.java  EditAllPage.java  Layout.java  Main.java  NumberToWordsConverter.java  PeoplePage.java
src/main/java/org/example/: AttendancePage.java  DetailsPage.java  EditAllPage.java  Layout.java  Main.java  NumberToWordsConverter.java  PeoplePage.java
